HardNorth/github-version-generate/action.yml
name: 'Generate version'
description: |
  A GitHub action for reading, bumping, generating, formatting applications versions in release pipelines.
author: 'Vadzim Hushchanskou'
branding:
  icon: 'hash'
  color: 'gray-dark'
inputs:
  # Version sources
  version-source:
    description: |
      A source of a CURRENT_VERSION, might be:
      - file
      - variable
    required: true
    default: 'variable'
  version:
    description: 'A version variable for version source'
    required: false
  version-file:
    description: 'A path to a file with which holds a version'
    required: false
  version-file-extraction-pattern:
    description: |
      A RegEx to extract version from a version-source file. Should either match a full version, or return it as the
      first group. E.G:
      - '(?<=version=).+' - pattern match, e.g: 'version=5.0.3-SNAPSHOT' will extract matched string '5.0.3-SNAPSHOT'
      - '"version":\s*"([^"]+)"' - group match, will extract the first group. e.g: '"version": "1.0.0",' to '1.0.0'

      In case if there are groups in a pattern the first group will be extracted.
    required: false
    default: '.+'

  # Release version
  release-version-cut-snapshot:
    description: 'Remove "SNAPSHOT" suffix from source version'
    required: false
    default: 'true'
  release-version-cut-build-metadata:
    description: 'Remove build metadata suffix from source version'
    required: false
    default: 'true'
  # Build metadata
  release-version-generate-build-metadata:
    description: 'Put build metadata (release date, commit sha, etc.) into result RELEASE_VERSION'
    required: false
    default: 'false'
  release-version-build-metadata-pattern:
    description: |
      Format pattern for build metadata. EG: "build.{date[YYYY-MM-dd]}.{hash[0, 6]}". It is also possible not to
      customize variable outputs omitting square braces ([]) or even not to use any variables. Supported variables:
      - date[date_format]: a current date in UTC or time set in 'release-version-build-metadata-datetime' variable.
      Supports formatting included in square braces ([]). The date format will be applied by "Moment.js". Default format
      is ['YYYY-MM-DD'].
      Library: https://momentjs.com/
      - hash[begin_index_inclusive, end_index_exclusive]: a commit hash, which triggered this build. You can shorten
      the hash by specifying begin and end characters indexes included in square braces ([]), separated by a comma.
      Default begin, end values are: [0, 8].
    required: false
    default: 'build.{date}.{hash}'
  release-version-build-metadata-datetime:
    description: 'A time stamp in ISO format to put into a build metadata string, by default the action uses current time in UTC timezone'
    required: false


  # Next version
  next-version-increment-major:
    description: 'Increment major version in result NEXT_VERSION, resets all other versions to "0" and prerelease to "1" if found'
    required: false
    default: 'false'
  next-version-increment-minor:
    description: 'Increment minor version in result NEXT_VERSION, resets patch to "0" and prerelease to "1" if found'
    required: false
    default: 'false'
  next-version-increment-patch:
    description: 'Increment patch version in result NEXT_VERSION, resets prerelease to "1" if found'
    required: false
    default: 'false'
  next-version-increment-prerelease:
    description: 'Increment prerelease version in result NEXT_VERSION'
    required: false
    default: 'false'

  # Next version additional params
  next-version-cut-build-metadata:
    description: 'Remove build metadata suffix from source version'
    required: false
    default: 'true'
  next-version-put-build-metadata:
    description: 'Put build metadata (release date, commit sha, etc.) into result NEXT_VERSION. Will be the same as for RELEASE_VERSION'
    required: false
    default: 'false'

outputs:
  CURRENT_VERSION:
    description: 'A version grabbed from a variable or a file without any changes'
  RELEASE_VERSION:
    description: 'A version prepared for release tagging, usually with removed "SNAPSHOT" suffix and optionally with a build metadata'
  NEXT_VERSION:
    description: 'A version prepared for pushing into a repository instead of "CURRENT_VERSION" after release, usually incremented by 1'

runs:
  using: 'node12'
  main: 'build/index.js'

JanWiemer/jacis/.github/workflows/test.yml
- name: Determine versions
  if: ${{ github.event.inputs.release }} ?= true
  uses: HardNorth/github-version-generate@v1.0.2
  with:
    version-source: file
    version-file: gradle.properties
    version-file-extraction-pattern: '(version *= *):.+'

reportportal/agent-js-jest/.github/workflows/release.yml
- name: Generate versions
  uses: HardNorth/github-version-generate@v1.0.1
  with:
      version: ${{ needs.calculate-version.outputs.releaseVersion }}
      next-version-increment-patch: true